<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Stock Manager</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
<!------------------------Search Section----------------------->
    <div class="search wf-section">
        <div class="search-container">
            <form action="#">
                <input id="search" type="text" placeholder="Search...">
                <img id="search-icon" src="Images/search.png">
            </form>
        </div>
    </div>
<!-------------------------logo Section------------------------>
    <div class="logo wf-section">
        <div class="container">
            <img class="container" id="logo"src="Images/Dewmini.png">
            <h1 class="container" id="userH-1">Stock Manager</h1>
            <img class="container" src="Images/prof%20pic.jpeg "id="profile-pic">
            <h2 class="container" id="user-name">Jhon Doe</h2>
        </div>

    </div>
    <div class="dashboard wf-section">
        <div class="container-2">
            <h1 class="container-2" id="Heading-dashboard">Dashboard</h1>
            <div class="options">
                <button class="options">Manage Products</button>
            </div>
            <div class="options">
                <button class="options">Isue Purchase Order</button>
            </div>
            <div class="options">
                <button class="options">Issue Purchase Invoice</button>
            </div>
            <div class="options">
                <button class="options">Request Quotation</button>
            </div>
            <div class="options">
                <button class="options">Issue Good Recieve Note</button>
            </div>
            <div class="options">
                <button class="options">Supplier Payment</button>
            </div>
            <div class="options">
                <button class="options">Issue Purchase Return Note</button>
            </div>
        </div>
    </div>
    <!----------------------------------------------Summary Section-------------------------------------------------->
    <div class="summary wf section">
        <h1 id="Heading-Order">Purchase Order Summary</h1>
        <div class="details">
            <h2 class="Name">Purchase Order ID: </h2>
        </div>
        <div class="box"></div>
        <div class="details">
            <h2 class="Name">Supplier ID:</h2>
        </div>
        <div class="box"></div>
        <div class="details">
            <h2 class="Name">Date:</h2>
        </div>
        <div class="box"></div>

        <table class="borderless-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Qty</th>
                <th>Unit price</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Item 1</td>
                <td>10</td>
                <td>$5</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Item 2</td>
                <td>5</td>
                <td>$10</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td>2</td>
                <td>$20</td>
                <td>$40</td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td>1</td>
                <td>$50</td>
                <td>$50</td>
            </tr>
            </tbody>
        </table>
        <div  id="dash"></div>
        <div class="details">
            <h2 class="Name" id="Net">Net Total:</h2>
        </div>
        <div class="box" id="Net-box"></div>
        <div class="flex-container">
            <button class="flex-item" id="print">Print</button>
            <button class="flex-item"id="Email">Send Email</button>
        </div>
    </div>
    <!-------------------------------Main Section------------------------------------->
    <div class="main">
        <div id="bg">
            <img src="Images/Dewmini.png">
        </div>
        <div class="Heading-main">
            <div  id="main-h">Issue Purchase Order</div>
            <div class="DandT" id="Date" >Date:<div class="DandT">12/12/2012</div></div><div class="DandT">Time:<div class="DandT">17:03</div></div>
        </div>
        <div id="main-h2">Select a supplier to add a purchase order</div>
        <div class="supplier-table">
            <table class="supplier-table"  id="table2" style="overflow-block: scroll;" >
                <tr>
                    <th class="th2">Supplier ID</th>
                    <th class="th2">Supplier Name</th>
                    <th class="th2">Email</th>
                </tr>
                <tr>
                    <td class="th2">S001</td>
                    <td class="th2">John Doe</td>
                    <td class="th2">johndoe@example.com</td>
                </tr>
                <tr >
                    <td class="th2">S002</td>
                    <td class="th2">Jane Doe</td>
                    <td class="th2">janedoe@example.com</td>
                </tr>
                <tr>
                    <td class="th2">S003</td>
                    <td class="th2">Bob Smith</td>
                    <td class="th2">bobsmith@example.com</td>
                </tr>
                <tr>
                    <td class="th2">S004</td>
                    <td class="th2">Alice Johnson</td>
                    <td class="th2">alicejohnson@example.com</td>
                </tr>
            </table>

        </div>

        <div class="block">
        <div style="width: 300px; margin: 0 auto;">
            <label for="supplierId">Supplier ID:</label>
            <input type="text" id="supplierId" placeholder="">
        </div>


        <div style="width: 300px; margin: 10px auto;">
            <label for="productId">Product ID:</label>
            <select id="productId">
                <option value="">Select a Product</option>
                <option value="Product 1">Product 1</option>
                <option value="Product 2">Product 2</option>
                <option value="Product 3">Product 3</option>
            </select>
        </div>

        <div style="width: 300px; margin: 10px auto;">
            <label for="productId">Product Name:</label>
            <select id="productName">
                <option value="">Select a Product</option>
                <option value="Product 1">Product 1</option>
                <option value="Product 2">Product 2</option>
                <option value="Product 3">Product 3</option>
            </select>
        </div>
        </div>
        <div style="text-align: center;">
            <button style="background-color: #00917C; color: white; padding: 10px 20px; border: none; margin-left: 10px;margin-top: 200px;">Add</button>
            <button style="background-color: red; color: white; padding: 10px 20px; border: none;  margin-left: 80px;">Clear</button>
        </div>




    </div>


</body>
</html>